@import "font-awesome.less";

/* ---------- ---------- ---------- */
/*  Variables                       */
/* ---------- ---------- ---------- */

@sky-blue: #128CC9;
@orange: #F05E0C;
@green-pistachio: #A6CA38;
@green-pistachio-opacity: rgba(166, 202, 56, 0.18);

@extra-soft-grey: #f0f0f0;
@soft-grey: #cccccc;
@mid-grey: #666666;
@dark-grey: #333333;

@primary-colour: @green-pistachio;
@primary-colour-opacity: @green-pistachio-opacity;

@mobile-mq: 620px;
@desktop: 1024px;

/* ---------- ---------- ---------- */
/*  Mixins                          */
/* ---------- ---------- ---------- */

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
}

.box-sizing (@box) {
	-webkit-box-sizing: @box;
	-moz-box-sizing: @box;
	-o-box-sizing: @box;
	-ms-box-sizing: @box;
	box-sizing: @box;
}

.box-shadow (@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	-ms-box-shadow: @shadow;
	box-shadow: @shadow;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
	transition: @transition;
}

.two-transitions (@trans1, @trans2) {
	-webkit-transition: @trans1, @trans2;
	-moz-transition: @trans1, @trans2;
	-o-transition: @trans1, @trans2;
	-ms-transition: @trans1, @trans2;
	transition: @trans1, @trans2;
}

.four-transitions (@trans1, @trans2, @trans3, @trans4) {
	-webkit-transition: @trans1, @trans2, @trans3, @trans4;
	-moz-transition: @trans1, @trans2, @trans3, @trans4;
	-o-transition: @trans1, @trans2, @trans3, @trans4;
	-ms-transition: @trans1, @trans2, @trans3, @trans4;
	transition: @trans1, @trans2, @trans3, @trans4;
}

.no-list-style () {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* ---------- ---------- ---------- */
/*  Styles                          */
/* ---------- ---------- ---------- */

body {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14pt;
	color: @dark-grey;
	-webkit-print-color-adjust: exact;

	margin: 60px auto;
	max-width: @desktop;

	p, span, label {
		color: @dark-grey;
	}

	a {
		color: @primary-colour;
		text-decoration: none;
	}
}

// Social networks

.social-networks {
	.no-list-style();

	.social-networks--item {
		.box-sizing (border-box);
		.border-radius (30px);
		.box-shadow (inset 0px 0px 10px @primary-colour);

		display: inline-block;
		padding: 0px;
		margin: 0px 5px;

		height: 50px;
		width: 50px;
		min-width: 20px;
		position: relative;

		border: 0px solid white;
		background-color: white;
		text-align: center;

		.social-networks--innerblock {
			.border-radius (30px);
			.four-transitions (top 1s, left 1s, width 1s, height 1s);

			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;

			border: 0px solid white;
			background-color: @primary-colour;
		

			.social-networks--link {
				.two-transitions (top 1s, left 1s);

				width: 50px;
				height: 50px;
				position: absolute;
				top: 0px;
				left: 0px;

				text-decoration: none;

				.social-networks--icon {
					.transition (color 1s);

					font-size: 1.3em;
					line-height: 2em;
					color: white;
				}
			}
		}
	
		&:hover {
			.social-networks--innerblock {
				width: 0px;
				height: 0px;
				top: 25px;
				left: 25px;

				.social-networks--link {
					top: -25px;
					left: -25px;

					color: white;
					
					.social-networks--icon { color: @primary-colour; }
				}
			}
		}
	}
}

.header {
	padding: 0px 30px;
	overflow: hidden;

	.header--email { display: none; }

	.header--full-name {
		position: relative;
		margin-top: 60px;
		min-height: 60px;
		border-bottom: 3px solid @soft-grey;

		.header--full-name--first,
		.header--full-name--last {
			position: absolute;
			margin: 0px;
			bottom: 0;

			font-size: 48px;
			font-weight: normal;
			color: @mid-grey;

			&::first-letter { color: @primary-colour; }
		}

		.header--full-name--last {
			padding: 0;
			left: 85px;
			z-index: 5;
		}
	}

	.header--position {
		padding-top: 5px;

		text-align: right;
		font-size: 22px;

		color: @primary-colour;

		@media screen and (max-width: @mobile-mq) {
			width: 100%;
		}
	}

	.header--social-networks {
		position: relative;
		z-index: 1;

		.social-networks {
			position: absolute;
			right: 0;
			top: 70px;

			// Changes. To display it smaller
			.social-networks--item  {
				.box-sizing(content-box);
				padding: 5px;
				margin: 0 2px;
				height: 25px;
				width: 25px;

				.social-networks--link {
					width: 25px;
					height: 25px;
					top: 5px;
					left: 5px;

					.social-networks--icon {
						font-size: 1.0em;
						line-height: 1.1em;
					}
				}

				&:hover .social-networks--innerblock {
					top: 17px;
					left: 17px;
				}

				&:hover .social-networks--link {
					top: -12px;
					left: -12px;
				}
			}
		}

		@media screen and (max-width: @mobile-mq) {
			display: none;
		}
	}
}

.content {
	margin-top: 40px;
	overflow: hidden;
	clear: both;

	.content--description {
		margin: 0 auto 40px;
		max-width: 60%;

		font-size: 24px;
		text-align: center;

		.content--description__highlight { color: @primary-colour; }
	}

	.content--section {
		.box-sizing (border-box);
		margin: 10px 0;
		padding: 0px 30px;
		display: block;
		width: 50%;
		float: left;

		@media screen and (max-width: @mobile-mq) {
			width: 100%;
		}

		.content--section--title {
			padding: 0px;
			margin: 0px;
			bottom: 0;

			font-size: 32px;
			font-weight: normal;
			color: @primary-colour;

			&:before {
				content: "";
				margin-right: 10px;
				display: inline-block;
				height: 3px;
				width: 90px;

				background-color: @primary-colour;
				vertical-align: middle;
			}
		}

		.content--section--list {
			.no-list-style ();
		}
	}

	.experience {
		.experience--list {
			margin-top: 20px;

			.experience--link { text-decoration: underline; }

			.experience--item {
				margin-bottom: 10px;

				.experience--place,
				.experience--position,
				.experience--description {
					margin: 5px 0;
					padding-left: 10px;
					display: inline-block;
				}

				.experience--place span { color: @primary-colour; }
				.experience--description { font-size: 95%; display: block; }
			}
		}
	}

	.skills {

		.skills--section--title {
			font-weight: normal;
			border-bottom: 1px solid @soft-grey;
			color: @soft-grey;
		}

		.skills--section--list {
			.no-list-style();

			.skills--section--item {
				margin: 0 0 4px 0;
				padding: 2px 7px;
				display: inline-block;
				
				background-color: @extra-soft-grey;
			}
		}
	}

	.myself--description {
		margin-top: 20px;
		padding: 10px;

		box-shadow: inset 0 0 25px #fff;
		background-color: @primary-colour-opacity;
		.myself--description--paragraph {
			margin: 2px;
			.myself--description__highlight {
				color: @primary-colour;
				text-shadow: @primary-colour 0.01em 0.01em;
			}
		}
	}
}

.footer {
	clear: both;
	margin-top: 50px;

	.footer--social-networks { text-align: center; }

	.footer--copyright {
		margin-top: 10px;
		padding-right: 30px;

		text-align: right;
		font-size: 14px;
		color: @mid-grey;
	}
}

@media print {

	body {
		scale: 100%;
		font-size: 90%;
	}

	.header .header--email {
		display: block;
	}

	.social-networks {
		display: none;
	}

	.content .content--section {
		width: 100%;
	}

	.myself .myself--description {
		.box-shadow(none);
		background-color: white;
	}

	.footer .footer--copyright {
		display: none;
	}
}

.error-wrapper {
	margin: 0 auto;
	padding: 150px 0;
	max-width: @desktop;

	.error {
		margin: 0 30px;
		position: relative;

		.error {
			margin: 5px 0;

			font-size: 90px;
			font-weight: 100;
			color: @primary-colour;
		}

		.not-found {
			margin: 5px 0;

			text-align: right;
			color: @mid-grey;
			font-weight: normal;
		}

		.back {
			padding-bottom: 12px;
			width: 100%;
			position: absolute;
			bottom: 50px;

			text-align: right;
			border-bottom: 2px solid @mid-grey;
		}
	}
}


